<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>index | MiniUFO&#39;s little space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Question: Laplacian diffusion of momentum or PV11 May 2019 by MiniUFO  [TOC]   Math.  Vocabulary.  Sentence.  Poem.   IntroductionMany variables can be used to describe the state of a fluid (e.g., atm">
<meta property="og:type" content="article">
<meta property="og:title" content="index">
<meta property="og:url" content="http://yoursite.com/2020/03/26/index/index.html">
<meta property="og:site_name" content="MiniUFO&#39;s little space">
<meta property="og:description" content="Question: Laplacian diffusion of momentum or PV11 May 2019 by MiniUFO  [TOC]   Math.  Vocabulary.  Sentence.  Poem.   IntroductionMany variables can be used to describe the state of a fluid (e.g., atm">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-26T13:37:19.658Z">
<meta property="article:modified_time" content="2020-03-26T13:42:21.980Z">
<meta property="article:author" content="Yu-Kun Qian">
<meta property="article:tag" content="Science and Technology">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MiniUFO&#39;s little space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MiniUFO&#39;s little space</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">github blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="default-index" class="article article-type-default" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/26/index/" class="article-date">
  <time datetime="2020-03-26T13:37:19.658Z" itemprop="datePublished">2020-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      index
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Question-Laplacian-diffusion-of-momentum-or-PV"><a href="#Question-Laplacian-diffusion-of-momentum-or-PV" class="headerlink" title="Question: Laplacian diffusion of momentum or PV"></a>Question: Laplacian diffusion of momentum or PV</h2><p><strong>11 May 2019 by MiniUFO</strong></p>
<hr>
<p>[TOC]</p>
<hr>
<ol>
<li><p><a href="Duoduo/Math.html">Math</a>.</p>
</li>
<li><p><a href="Duoduo/Vocabulary.html">Vocabulary</a>.</p>
</li>
<li><p><a href="Duoduo/Sentence.html">Sentence</a>.</p>
</li>
<li><p><a href="Duoduo/Poem.html">Poem</a>.</p>
</li>
</ol>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Many variables can be used to describe the state of a fluid (e.g., atmosphere and ocean), such as momentum vector $\mathbf u$, potential temperature $\theta$, thickness $h$, potential vorticity (PV) $q$ etc. All these variables seem to be applicable to the Laplacian diffusion operator as $\nabla^2 \mathbf u$, $\nabla^2 \theta$, $\nabla^2 h$ and $\nabla^2 q$. However, some of them are not consistent with each other or some physics.</p>
<hr>
<h3 id="1-Examples"><a href="#1-Examples" class="headerlink" title="1. Examples"></a>1. Examples</h3><h5 id="1-1-non-diffusive-planetary-vorticity-f"><a href="#1-1-non-diffusive-planetary-vorticity-f" class="headerlink" title="1.1 non-diffusive planetary vorticity $f$"></a>1.1 non-diffusive planetary vorticity $f$</h5><p>Absolute $\zeta_a$ is the sum of relative vorticity $\zeta$ and planetary vorticity $f$:</p>
<blockquote>
<p>$$\zeta_a=\zeta+f$$</p>
</blockquote>
<p>While $\zeta$ can be diffusive, $f$ is generally not diffusive (<a href="https://journals.ametsoc.org/doi/10.1175/2010JAS3432.1" target="_blank" rel="noopener"><strong>Nakamura and Zhu 2010</strong></a>). As a result, $\zeta_a$ is not diffused as $\nabla^2 \zeta_a$, but rather:</p>
<blockquote>
<p>$$\nabla^2 (\zeta_a- f)=\nabla^2 \zeta$$</p>
</blockquote>
<p>to ensure global conservation of zonal momentum.</p>
<h5 id="1-2-vorticity-thickness-diffusion-v-s-PV-diffusion"><a href="#1-2-vorticity-thickness-diffusion-v-s-PV-diffusion" class="headerlink" title="1.2 vorticity/thickness diffusion v.s. PV diffusion"></a>1.2 vorticity/thickness diffusion v.s. PV diffusion</h5><p>The barotropic vorticity model is:</p>
<blockquote>
<p>$$<br>\begin{align}<br>\frac{\partial \zeta_a}{\partial t}+\nabla\cdot (\mathbf u \zeta_a)&amp;=\kappa_m \nabla^2\zeta_a \tag{1}\<br>\frac{\partial h}{\partial t}+\nabla\cdot (\mathbf u h)&amp;=0 \tag{2}\<br>\frac{\partial \sigma}{\partial t}+\nabla\cdot (\mathbf u \sigma)&amp;=0 \tag{2’}<br>\end{align}<br>$$</p>
</blockquote>
<p>where density $\sigma$ is the inverse of thickness $h$. Why Eq. (2) or Eq. (2’) does not have a Laplacian diffusion term $\kappa_h\nabla^2 h$ can be found at <a href="https://physics.stackexchange.com/questions/194733/no-diffusion-term-in-conservation-of-mass-in-navier-stokes-equations" target="_blank" rel="noopener"><strong>stackexchange</strong></a>. Given that barotropic PV is defined as $q=\zeta_a/h=\sigma\zeta$, we can have the advection-diffusion equation for PV as:</p>
<blockquote>
<p>$$\frac{\partial q}{\partial t}=-\mathbf u\cdot \nabla q+\kappa_m \nabla^2q \tag{3}$$</p>
</blockquote>
<p>It is not possible to verify that Eqs. (1-3) are exactly equivalent to Eq. (4). Considering the diffusion term only, we have:</p>
<blockquote>
<p>$$<br>\frac{\partial q}{\partial t}\sim \nabla^2q<br>= \nabla^2 (\sigma\zeta_a)<br>=\sigma\nabla^2 \zeta_a+2\nabla\zeta_a\cdot\nabla \sigma+\zeta_a\nabla^2 \sigma<br>$$</p>
</blockquote>
<hr>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li>Nakamura, N., and D. Zhu, 2010: Finite-amplitude wave activity and diffusive flux of potential vorticity in eddy-mean flow interaction. <em>J. Atmos. Sci.</em>, <strong>67</strong>, 2701-2716.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/26/index/" data-id="ck88syku500002seffa2k3d8v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/26/Duoduo/Math/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Duoduo/Math
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/26/Duoduo/Vocabulary/">Duoduo/Vocabulary</a>
          </li>
        
          <li>
            <a href="/2020/03/26/Duoduo/Sentence/">Duoduo/Sentence</a>
          </li>
        
          <li>
            <a href="/2020/03/26/Duoduo/Poem/">Duoduo/Poem</a>
          </li>
        
          <li>
            <a href="/2020/03/26/Duoduo/Math/">Duoduo/Math</a>
          </li>
        
          <li>
            <a href="/2020/03/26/index/">index</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yu-Kun Qian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>